FROM node:8-alpine

RUN addgroup -g 9999 app && adduser -u 9999 -G app -D app -s /bin/bash \
    && apk upgrade --update \
    && apk add --no-cache \
       bash bash-completion \
       git

USER app
ENV HOME=/home/app/
WORKDIR $HOME

RUN mkdir -p /home/app/.npm-global/bin \
    && npm config set prefix '/home/app/.npm-global' \
    && npm install -g pm2

ENV PATH=/home/app/.npm-global/bin:${PATH}

# Bundle APP files
COPY . .

# Install app dependencies
RUN npm install >/dev/null 2>&1

# Install and configure log-rotate
RUN pm2 install pm2-logrotate >/dev/null 2>&1
RUN pm2 set pm2-logrotate:max_size 10M >/dev/null 2>&1
RUN pm2 set pm2-logrotate:compress true >/dev/null 2>&1
RUN pm2 set pm2-logrotate:retain 7 >/dev/null 2>&1

# Expose the listening port of your app
EXPOSE 3000

# Show current folder structure in logs
#RUN ls /home/app

CMD ["pm2-runtime", "--env", "development" , "start", "vas.config.js"]
